<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/bet.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>

<body>


    <div class="matchOdds">
        <h4>Meci</h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">Arsenal</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="equal row">
                <p class="resultName">Egal</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Steaua </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Meci sansa dubla</h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">1X</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="equal row">
                <p class="resultName">12</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">X2 </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Victorie fara egal</h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">Arsenal</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Steaua </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Urmatorul gol</h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">Arsenal</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="equal row">
                <p class="resultName">Niciunul</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Steaua </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Meci:Total Goluri  </h4>

        <div class="mactchPrimaryResults row margin-down-2px">
            <div class="home row">
                <p class="resultName">Sub 0.5</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Peste 0.5 </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <div class="mactchPrimaryResults row margin-down-2px">
            <div class="home row">
                <p class="resultName">Sub 1.5</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Peste 1.5 </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <div class="mactchPrimaryResults row margin-down-2px">
            <div class="home row">
                <p class="resultName">Sub 2.5</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Peste 2.5 </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Nr Goluri </h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">Par</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Impar </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
        <h4>Ambele echipe inscriu </h4>

        <div class="mactchPrimaryResults row">
            <div class="home row">
                <p class="resultName">Da</p>
                <p class="teamOdds">1.22</p>
            </div>
            <div class="away row">
                <p class="resultName">Nu </p>
                <p class="teamOdds">1.22</p>
            </div>
        </div>
    </div>





    <script src="assets/js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="fireabase-config.js"></script>

    <script src="getapi.js"></script>
    <script type="module" src="sign-inGoogle.js"></script>


</body>

</html>